<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529; /* Dark gray background */
            color: white;
        }
        .navbar {
            background-color: #00a65a; /* Green navbar */
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .navbar-nav li a {
            color: white;
            margin-right: 15px;
            padding: 15px 10px;
        }
        .navbar-nav li.active a {
            color: #ffc107; /* Yellow active link */
            background-color: #343a40; /* Dark background for active link */
        }
        .navbar-nav li a:hover,
        .navbar-nav li a:focus {
            color: #ffc107; /* Yellow navbar links on hover/focus */
        }
        .card {
            background-color: #343a40; /* Dark gray card background */
            border: 1px solid #555;
            color: white;
            margin-top: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-body {
            padding: 20px;
        }
        .text-white {
            color: white;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">My Book Recommender</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <h1>Top 50 Books</h1>
    {% for i in range(0, book_name|length, 4) %}
        <div class="row">
            {% for j in range(i, i+4 if i+4 <= book_name|length else book_name|length) %}

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[j] }}" alt="{{ book_name[j] }} Image">
                            <h4>{{ book_name[j] }}</h4>
                            <p>{{ author[j] }}</p>
                            <p>Votes - {{ votes[j] }}</p>
                            <p>Rating - {{ rating[j] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endfor %}
</div>

</body>
</html>
