<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529; /* Dark gray background */
            color: white;
        }
        .navbar {
            background-color: #00a65a; /* Green navbar */
        }
        .card {
            background-color: #343a40; /* Dark gray card background */
            border: 1px solid #555;
            color: white;
            margin-top: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-body {
            padding: 20px;
        }
        .text-white {
            color: white;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }
        .recommend-form {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">My Book Recommender</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/recommend">Recommend</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white">Recommend Books</h1>
            <form class="recommend-form" action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control" placeholder="Enter your recommendation"><br>
                <button type="submit" class="btn btn-warning btn-lg">Recommend</button>
            </form>
        </div>

        {% if data %}
            {% for i in data %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{i[2]}}" alt="{{i[0]}} Book Cover">
                        <p class="text-white">{{i[0]}}</p>
                        <h4 class="text-white">{{i[1]}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>
</div>

</body>
</html>
